\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bin Picking}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition and Application}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Gripper Types}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Model-Based Approaches}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Model-Free Approaches}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Robot System}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep learning-based 3D Image processing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolution Neural Network}{3}{subsubsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.2.1}{3}{Convolution Neural Network}{section*.3}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {paragraph}{Sparse interactions}{3}{section*.4}\protected@file@percent }
\acronymused{CNN}
\@writefile{toc}{\contentsline {paragraph}{Parameter sharing}{3}{section*.5}\protected@file@percent }
\AC@undonewlabel{acro:FCN}
\newlabel{acro:FCN}{{3.2.1}{3}{Parameter sharing}{section*.6}{}}
\acronymused{FCN}
\acronymused{FCN}
\acronymused{CNN}
\@writefile{toc}{\contentsline {paragraph}{Equivariant Representations}{3}{section*.7}\protected@file@percent }
\newlabel{eq:conv}{{1}{4}{Equivariant Representations}{equation.3.1}{}}
\newlabel{eq:conv_com}{{2}{4}{Equivariant Representations}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Activation function}{4}{section*.8}\protected@file@percent }
\acronymused{CNN}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{3.2.1}{4}{Activation function}{section*.9}{}}
\acronymused{ReLU}
\acronymused{CNN}
\acronymused{ReLU}
\acronymused{ReLU}
\acronymused{ReLU}
\@writefile{toc}{\contentsline {paragraph}{Pooling}{4}{section*.10}\protected@file@percent }
\acronymused{CNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Clustering Algorithms}{4}{subsubsection.3.2.2}\protected@file@percent }
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{3.2.2}{4}{Clustering Algorithms}{section*.11}{}}
\acronymused{ML}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{3.2.2}{4}{Clustering Algorithms}{section*.12}{}}
\acronymused{AI}
\acronymused{DBSCAN}
\AC@undonewlabel{acro:HDBSCAN}
\newlabel{acro:HDBSCAN}{{3.2.2}{4}{Clustering Algorithms}{section*.15}{}}
\acronymused{HDBSCAN}
\acronymused{DBSCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ac {DBSCAN} can find non-linearly separable non-convex clusters.\blx@tocontentsinit {0}\cite {dbscanWiki}}}{5}{figure.caption.13}\protected@file@percent }
\AC@undonewlabel{acro:DBSCAN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:DBSCAN}{{1}{5}{\ac {DBSCAN} can find non-linearly separable non-convex clusters.\cite {dbscanWiki}}{section*.14}{}}
\acronymused{DBSCAN}
\newlabel{fig:dbscan}{{1}{5}{\ac {DBSCAN} can find non-linearly separable non-convex clusters.\cite {dbscanWiki}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between K-Means and K-Medoids.\blx@tocontentsinit {0}\cite {kmean-kmedoid}}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kmean-kmedoid}{{2}{5}{Difference between K-Means and K-Medoids.\cite {kmean-kmedoid}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A dendogram in hierarchical clustering.\blx@tocontentsinit {0}\cite {dendogram}}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dendogram}{{3}{5}{A dendogram in hierarchical clustering.\cite {dendogram}}{figure.caption.16}{}}
\acronymused{HDBSCAN}
\acronymused{DBSCAN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Autoencoders}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of an undercomplete autoencoder.\blx@tocontentsinit {0}\cite {undercompleteautoencoder}}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:undercompleteautoencoder}{{4}{6}{Architecture of an undercomplete autoencoder.\cite {undercompleteautoencoder}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Siamese Network}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}YOLO}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transfer learning}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definition}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Categories}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Relevant Algorithms}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network generation process with PQ-Net++}{6}{subsection.3.4}\protected@file@percent }
\@setckpt{background}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
