\contentsline {paragraph}{}{I}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Task and Goal}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Approach}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Contribution}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {section}{\numberline {3}Background}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bin Picking}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Definition and Application}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Gripper Types}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Model-Based Approaches}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Model-Free Approaches}{3}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Robot System}{3}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Deep learning-based 3D Image processing}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Convolution Neural Network}{3}{subsubsection.3.2.1}%
\contentsline {paragraph}{Sparse interactions}{3}{section*.4}%
\contentsline {paragraph}{Parameter sharing}{3}{section*.5}%
\contentsline {paragraph}{Equivariant Representations}{3}{section*.7}%
\contentsline {paragraph}{Activation function}{4}{section*.8}%
\contentsline {paragraph}{Pooling}{4}{section*.10}%
\contentsline {subsubsection}{\numberline {3.2.2}Clustering Algorithms}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Autoencoders}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Siamese Network}{6}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}YOLO}{6}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Transfer learning}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Definition}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Categories}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Relevant Algorithms}{6}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Network generation process with PQ-Net++}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Method}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Suitable Algorithm and Adjustments}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Whatever new Concept we propose}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Architecture}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Source and Target Objects}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Data Generation}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Important Aspects}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}Application of algorithms}{8}{section.5}%
\contentsline {section}{\numberline {6}Experiments}{9}{section.6}%
\contentsline {section}{\numberline {7}Implementation in a Bin Picking Cell}{10}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Discussions}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Limitations}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Future Scope}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}Summary}{12}{section.9}%
\contentsline {section}{List of Acronyms}{i}{section*.18}%
\contentsline {section}{List of Figures}{ii}{section*.18}%
\contentsline {section}{List of Tables}{iii}{section*.19}%
\contentsline {section}{List of Symbols}{iv}{section*.21}%
\contentsline {section}{Bibliography}{v}{section*.22}%
