\contentsline {paragraph}{}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Task and Goal}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Approach}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Contribution}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Related Work}{6}{section.2}%
\contentsline {section}{\numberline {3}Background}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bin Picking}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Definition and Application}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Gripper Types}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Model-Based Approaches}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Model-Free Approaches}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Robot System}{7}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Deep learning-based 3D Image processing}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Convolution Neural Network}{7}{subsubsection.3.2.1}%
\contentsline {paragraph}{Sparse interactions}{7}{section*.4}%
\contentsline {paragraph}{Parameter sharing}{7}{section*.5}%
\contentsline {paragraph}{Equivariant Representations}{7}{section*.7}%
\contentsline {paragraph}{Activation function}{8}{section*.8}%
\contentsline {paragraph}{Pooling}{8}{section*.10}%
\contentsline {subsubsection}{\numberline {3.2.2}Clustering Algorithms}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Autoencoders}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Siamese Network}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}YOLO}{10}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Transfer learning}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Definition}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Categories}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Relevant Algorithms}{10}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Network generation process with PQ-Net++}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Method}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Suitable Algorithm and Adjustments}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Whatever new Concept we propose}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Architecture}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Source and Target Objects}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Data Generation}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Important Aspects}{11}{subsection.4.6}%
\contentsline {section}{\numberline {5}Application of algorithms}{12}{section.5}%
\contentsline {section}{\numberline {6}Experiments}{13}{section.6}%
\contentsline {section}{\numberline {7}Implementation in a Bin Picking Cell}{14}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Discussions}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Limitations}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Future Scope}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Summary}{16}{section.9}%
\contentsline {section}{List of Acronyms}{17}{section*.15}%
\contentsline {section}{List of Figures}{18}{section*.15}%
\contentsline {section}{List of Tables}{19}{section*.16}%
\contentsline {section}{List of Symbols}{20}{section*.18}%
\contentsline {section}{Bibliography}{21}{section*.19}%
