[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[111] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:419> INFO - Reading 'main.bcf'
[251] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[270] Biber.pm:4419> INFO - Processing section 0
[286] Biber.pm:4610> INFO - Looking for bibtex file 'abbrev.bib' for section 0
[342] bibtex.pm:1713> INFO - LaTeX decoding ...
[360] bibtex.pm:1519> INFO - Found BibTeX data source 'abbrev.bib'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[484] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[500] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[509] bbl.pm:763> INFO - Output to main.bbl
[510] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\das-sb\AppData\Local\Temp\biber_tmp_5zAR\dc8261965d19f635f56078bfe1c89ea2_17740.utf8, line 3, warning: 88 characters of junk seen at toplevel
[510] Biber.pm:133> INFO - WARNINGS: 1
